{
  "schemaVersion": 1,
  "id": "trampleless",
  "version": "1.2.1_1.21.11",
  "name": "Trampleless",
  "description": "The Feather_Falling Enchantment (on boots) prevents Farmland from being Trampled.",
  "authors": ["Wheeler-Shigley"],
  "license": "All-Rights-Reserved",
  "icon": "assets/trampleless/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.wheelershigley.www.trampleless.Trampleless"
    ]
  },
  "mixins": [
    "trampleless.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric": "*",
    "minecraft": "1.21.11"
  }
}
