{
  "schemaVersion": 1,
  "id": "additional_crafting",
  "version": "0.1.0_1.21.5",
  "name": "Additional Crafting",
  "description": "Vanilla+ Crafting Recipes",
  "authors": ["Wheeler-Shigley"],
  "license": "All-Rights-Reserved",
  "icon": "assets/additional_crafting/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "www.wheelershigley.me.additional_crafting.client.AdditionalCraftingDataGenerator"
    ],
    "main": [
      "www.wheelershigley.me.additional_crafting.AdditionalCrafting"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21.5"
  }
}
