{
  "schemaVersion": 1,
  "id": "magnetized",
  "version": "0.9.3",
  "name": "Magnetized",
  "description": "Enchantment for Item-Magnetism.",
  "authors": ["Wheeler-Shigley"],
  "license": "All-Rights-Reserved",
  "icon": "assets/magnetized/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.wheelershigley.www.magnetized.Magnetized"
    ]
  },
  "mixins": [
    "magnetized.mixins.json"
  ],
  "depends": {
    "fabricloader": "0.18.4",
    "fabric-api": "*",
    "minecraft": "1.21.11"
  }
}
