{
  "schemaVersion": 1,
  "id": "bleu",
  "version": "1.1.1_1.21.2-1.21.7",
  "name": "Bleu",
  "description": "Blue-Axolotl-Variant would be only from chance; configurable.",
  "authors": ["Wheeler-Shigley"],
  "license": "All-Rights-Reserved",
  "icon": "assets/bleu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.wheelershigley.bleu.Bleu"
    ]
  },
  "mixins": [
    "bleu.mixins.json"
  ],
  "accessWidener" : "bleu.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": ">=1.21.2 <=1.21.7"
  }
}
