{
  "schemaVersion": 1,
  "id": "unlimited_anvil",
  "version": "${version}",
  "name": "UnlimitedAnvil",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/unlimited_anvil/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.unlimited_anvil.UnlimitedAnvil"
    ]
  },
  "mixins": [
    "unlimited_anvil.mixins.json",
    {
      "config": "unlimited_anvil.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
