{
  "schemaVersion": 1,
  "id": "tradesmaxxing",
  "version": "0.2.1-b",
  "name": "Tradesmaxxing",
  "description": "All merchants (including Villagers) have infinite trades!",
  "authors": ["Wheeler-Shigley"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/tradesmaxxing/Emeralds.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.tradesmaxxing.server.Tradesmaxxing"
    ]
  },
  "mixins": [
    {
      "config": "tradesmaxxing.server.mixins.json",
      "environment": "server"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": ">=1.21 <=1.21.4"
  }
}
