{
  "schemaVersion": 1,
  "id": "forever_rare",
  "version": "0.1.0-a",
  "name": "ForeverRare",
  "description": "Blue Axolotl Variant would be only from chance; very rare!",
  "authors": ["Wheeler-Shigley"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/forever_rare/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.forever_rare.Forever_rare"
    ]
  },
  "mixins": [
    "forever_rare.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": ">=1.21.2 <=1.21.4"
  }
}
