{
  "schemaVersion": 1,
  "id": "bleu",
  "version": "1.0.0",
  "name": "Bleu",
  "description": "Blue Axolotl Variant would be only from chance; very rare!",
  "authors": ["Wheeler-Shigley"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/bleu/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.bleu.Bleu"
    ]
  },
  "mixins": [
    "bleu.mixins.json"
  ],
  "accessWidener" : "bleu.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": ">=1.21.2 <=1.21.5"
  }
}
