{
  "schemaVersion": 1,
  "id": "diegetic",
  "version": "0.6.0",
  "name": "Diegetic",
  "description": "Adds some additional functionality for items in-game to learn about the world.",
  "authors": ["Wheeler-Shigley"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/diegetic/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.diegetic.Diegetic"
    ]
  },
  "mixins": [
    "diegetic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "1.21.5"
  }
}
