{
  "schemaVersion": 1,
  "id": "diegetic",
  "version": "0.1.0",
  "name": "Diegetic",
  "description": "Adds some additional functionality for items in-game to learn about the world.",
  "authors": ["Wheeler-Shigley"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/diegetic/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.wheelershigley.diegetic.Diegetic"
    ]
  },
  "mixins": [
    "diegetic.mixins.json",
    {
      "config": "diegetic.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
