{
	"schemaVersion": 1,
	"id": "silktouchplus",
	"version": "${version}",
	"name": "SilkTouchPlus",
	"description": "Makes un-silk-touch-able blocks configurably silk-touch-able.",
	"authors": [
		"Wheeler-Shigley"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/silktouchplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.wheelershigley.silktouchplus.SilkTouchPlus"
		],
		"client": []
	},
	"mixins": [
      "silktouchplus.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.20.5 <=1.20.6",
		"java": ">=21",
		"fabric": "*"
	}
}